.grid_main{
    height: 100%;
    width:100%;
    margin:0 auto;
}
.grid_content{
    height: 100%;
    width:100%;

}
/* @media screen and (max-width:787px) {
    .grid_content{
        margin:10px;
    }
} */
.grid_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
    grid-template-rows: repeat(3,minmax(5rem,1fr));
    grid-gap:1em;
    width: 100%;
    height: 100%;
}
/* @media screen and (max-width:787px) {
    .grid_wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
} */