.grid_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.grid_item{
    background-color: #fcd24a;
}
.box1{
   grid-column-start:1;
   grid-column-end: 4; 
   grid-row-start: 1;
   grid-row-end:3;
}  
.box2{
    grid-column-start:4;
    grid-column-end: 6;
}
.box3{
    grid-column-start:4;
    grid-column-end: 6;

}
.box5{
    grid-column-start:2;
    grid-column-end:6;
}
.box7{
    grid-column:6/8;
    grid-row-start:1;
    grid-row-end:5;
}
.box6{
    grid-column:1/3;
    grid-row:4;

}
.box8{
    grid: column 6px / 7px;;
    grid-row:4;

}
.box9{
    grid-column:4/6;
    grid-row:4;


}